spotify_client_id = 'fea86757afda461180f61c4493680c53'
spotify_client_secret = 'a78a01726ac3424d99c057ce1df15913'
redirect_uri = 'http://localhost:5000/callback'
firebase_url = 'https://fir-test-92bd8-default-rtdb.europe-west1.firebasedatabase.app/.json'
spotipy_redirect_uri = 'http://localhost:5000/callback'
